# runtime

src/coreclr/src/: Directory.Build.targets
src/coreclr/src/System.Private.CoreLib/src/System/Reflection/Emit/: SignatureHelper.cs
src/libraries/Microsoft.Extensions.Configuration.Binder/: Microsoft.Extensions.Configuration.Binder.sln
src/libraries/Microsoft.Extensions.Configuration.Binder/src/: ConfigurationBinder.cs
src/libraries/Microsoft.Extensions.Configuration.Binder/tests/Common/: ConfigurationBinderTests.cs
src/libraries/System.Memory/ref/: System.Memory.cs
src/libraries/System.Memory/tests/: System.Memory.Tests.csproj
src/libraries/System.Memory/tests/ReadOnlySpan/: Split.T.cs  Split.char.cs
src/libraries/System.Private.CoreLib/src/: System.Private.CoreLib.Shared.projitems
src/libraries/System.Private.CoreLib/src/System/: MemoryExtensions.Split.cs  MemoryExtensions.cs
src/libraries/System.Private.CoreLib/src/System/Buffers/Text/Utf8Formatter/: Utf8Formatter.Date.L.cs  Utf8Formatter.Date.R.cs
src/libraries/System.Private.CoreLib/src/System/IO/: BinaryWriter.cs
src/libraries/System.Runtime/tests/System.Runtime.Tests/System/: String.SplitTests.cs
